ESPN_S2=AEAg%2FGZPGC8wbwvwsdhwjO31uTba4zeNlE%2BSawSPl7Nul1TXkO2%2BpEmDO2ClzS%2BtqCOoSHVIBBjjwJgT30EIvhjwx9G3eXilnDmtQtZj794fE2G1xuXiMEQt229AJzA3oIO62MqYQ1%2Fjt08zhSnHZF2l%2FCFRtJIAEzdxc5Kdv6h%2B2Fw55IeDs%2F%2Fq62MvpuJDdxz92AOit8W78iAZP3EeB1MuAsZ3FvAd1akUiPjtzfLTqEkmhjRmdunrtqL74A69v4YpbW0YtvCr0%2BNgcH6kpASv1E8T3VsgAw7UpPEzl%2FoZTQ%3D%3D
SWID={6E889D57-323D-422B-B872-50335582EEC4}
LEAGUE_ID=329849
LEAGUE_YEAR=2024
MCP_PORT=8000
LOG_LEVEL=INFO